<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Plans - GlobeRise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <span class="logo-icon">ðŸ’¸</span>
                <span class="logo-text">GlobeRise</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="nav-icon"><i class="fas fa-chart-pie"></i></span>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item has-submenu expanded">
                    <a href="#investment" class="nav-link">
                        <span class="nav-icon"><i class="fas fa-chart-line"></i></span>
                        <span class="nav-text">Investment</span>
                        <span class="submenu-arrow"><i class="fas fa-chevron-down"></i></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="plan.html" class="active">Investment plan</a></li>
                        <li><a href="my-investment.html">My investment</a></li>
                        <li><a href="transaction-history.html">Transaction history</a></li>
                    </ul>
                </li>
                <li class="nav-item has-submenu">
                    <a href="#finance" class="nav-link">
                        <span class="nav-icon"><i class="fas fa-university"></i></span>
                        <span class="nav-text">Finance</span>
                        <span class="submenu-arrow"><i class="fas fa-chevron-down"></i></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="deposit.html">Deposit</a></li>
                        <li><a href="withdraw.html">Withdraw</a></li>
                        <li><a href="wallet.html">Wallet</a></li>
                        <li><a href="history.html">History</a></li>
                    </ul>
                </li>
                <li class="nav-item has-submenu">
                    <a href="#referral" class="nav-link">
                        <span class="nav-icon"><i class="fas fa-share-alt"></i></span>
                        <span class="nav-text">Referral</span>
                        <span class="submenu-arrow"><i class="fas fa-chevron-down"></i></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="ref-earn.html">Ref & Earn</a></li>
                        <li><a href="referral-list.html">Referral List</a></li>
                        <li><a href="earning-history.html">Earning History</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="notifications.html" class="nav-link">
                        <span class="nav-icon"><i class="fas fa-bell"></i></span>
                        <span class="nav-text">Notifications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        <span class="nav-icon"><i class="fas fa-info-circle"></i></span>
                        <span class="nav-text">About</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="support.html" class="nav-link">
                        <span class="nav-icon"><i class="fas fa-headset"></i></span>
                        <span class="nav-text">Support</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#signout" class="nav-link">
                        <span class="nav-icon"><i class="fas fa-sign-out-alt"></i></span>
                        <span class="nav-text">Sign out</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">Investment Plans</h1>
            </div>
            <div class="header-right">
                <div class="balance-display">
                    <span class="balance-amount">USD43,873.94</span>
                </div>
                <div class="header-icons">
                    <button class="header-btn">
                        <i class="fas fa-globe"></i>
                    </button>
                    <button class="header-btn">
                        <i class="fas fa-phone"></i>
                    </button>
                    <button class="header-btn">
                        <i class="fas fa-bell"></i>
                    </button>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="logo.jpg" alt="User">
                    </div>
                    <div class="user-info">
                        <span class="user-name">Simpson</span>
                        <span class="user-id">Userid: RI2WOVZ9</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <div class="page-content">
            <!-- Investment Plans Header -->
            <div class="plans-header">
                <h2>Choose Your Investment Plan</h2>
                <p class="plans-subtitle">Select from our range of high-yield investment plans designed for maximum returns</p>
            </div>

            <!-- Investment Stats Overview -->
            <section class="investment-overview">
                <div class="overview-cards">
                    <div class="overview-card">
                        <div class="overview-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="overview-info">
                            <h3>Total Plans</h3>
                            <span class="overview-amount">8</span>
                            <span class="overview-change positive">Active</span>
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="overview-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="overview-info">
                            <h3>Best ROI</h3>
                            <span class="overview-amount">400%</span>
                            <span class="overview-change positive">Maximum</span>
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="overview-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="overview-info">
                            <h3>Fastest</h3>
                            <span class="overview-amount">1 Hour</span>
                            <span class="overview-change neutral">Returns</span>
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="overview-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="overview-info">
                            <h3>Security</h3>
                            <span class="overview-amount">100%</span>
                            <span class="overview-change positive">Guaranteed</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Plan Filters -->
            <section class="plan-filters">
                <div class="filter-tabs">
                    <button class="filter-btn active" data-filter="all">All Plans</button>
                    <button class="filter-btn" data-filter="hourly">Hourly</button>
                    <button class="filter-btn" data-filter="daily">Daily</button>
                    <button class="filter-btn" data-filter="weekly">Weekly</button>
                    <button class="filter-btn" data-filter="monthly">Monthly</button>
                </div>
                <div class="sort-options">
                    <select id="sortPlans">
                        <option value="default">Sort by Default</option>
                        <option value="roi-high">Highest ROI</option>
                        <option value="roi-low">Lowest ROI</option>
                        <option value="duration">Duration</option>
                        <option value="amount">Min Amount</option>
                    </select>
                </div>
            </section>

            <!-- Investment Plans Grid -->
            <section class="investment-plans-grid">
                <!-- Dioman Plan -->
                <div class="plan-card basic" data-category="daily">
                    <div class="plan-badge">Basic</div>
                    <div class="plan-header">
                        <h3 class="plan-name">Dioman</h3>
                        <div class="plan-type">Daily Return</div>
                    </div>
                    <div class="plan-rate">
                        <span class="rate-number">0%</span>
                        <span class="rate-period">Per Day</span>
                    </div>
                    <div class="plan-details">
                        <div class="detail-row">
                            <span class="detail-label">Minimum:</span>
                            <span class="detail-value">USD100.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Maximum:</span>
                            <span class="detail-value">USD1,000.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Duration:</span>
                            <span class="detail-value">11 Days</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Total Return:</span>
                            <span class="detail-value">0% + Capital</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Capital Back:</span>
                            <span class="detail-value success">Yes</span>
                        </div>
                    </div>
                    <div class="plan-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Capital Protection</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Daily Payments</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>24/7 Support</span>
                        </div>
                    </div>
                    <button class="invest-btn" data-plan="dioman" data-min="100" data-max="1000">
                        <i class="fas fa-rocket"></i>
                        Invest Now
                    </button>
                </div>

                <!-- Starter Plan -->
                <div class="plan-card starter" data-category="hourly">
                    <div class="plan-badge popular">Popular</div>
                    <div class="plan-header">
                        <h3 class="plan-name">Starter Plan</h3>
                        <div class="plan-type">Hourly Return</div>
                    </div>
                    <div class="plan-rate">
                        <span class="rate-number">2%</span>
                        <span class="rate-period">Per Hour</span>
                    </div>
                    <div class="plan-details">
                        <div class="detail-row">
                            <span class="detail-label">Minimum:</span>
                            <span class="detail-value">USD10.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Maximum:</span>
                            <span class="detail-value">USD1,000.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Duration:</span>
                            <span class="detail-value">200 Hours</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Total Return:</span>
                            <span class="detail-value">400% + Capital</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Capital Back:</span>
                            <span class="detail-value success">Yes</span>
                        </div>
                    </div>
                    <div class="plan-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Hourly Returns</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Low Entry</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>High ROI</span>
                        </div>
                    </div>
                    <button class="invest-btn" data-plan="starter" data-min="10" data-max="1000">
                        <i class="fas fa-rocket"></i>
                        Invest Now
                    </button>
                </div>

                <!-- Gold Plan -->
                <div class="plan-card gold" data-category="hourly">
                    <div class="plan-badge premium">Recommended</div>
                    <div class="plan-header">
                        <h3 class="plan-name">Gold Plan</h3>
                        <div class="plan-type">Hourly Return</div>
                    </div>
                    <div class="plan-rate">
                        <span class="rate-number">8%</span>
                        <span class="rate-period">Per Hour</span>
                    </div>
                    <div class="plan-details">
                        <div class="detail-row">
                            <span class="detail-label">Minimum:</span>
                            <span class="detail-value">USD100.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Maximum:</span>
                            <span class="detail-value">USD10,000.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Duration:</span>
                            <span class="detail-value">50 Hours</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Total Return:</span>
                            <span class="detail-value">400% + Capital</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Capital Back:</span>
                            <span class="detail-value success">Yes</span>
                        </div>
                    </div>
                    <div class="plan-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Premium Support</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Fast Returns</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>VIP Status</span>
                        </div>
                    </div>
                    <button class="invest-btn" data-plan="gold" data-min="100" data-max="10000">
                        <i class="fas fa-rocket"></i>
                        Invest Now
                    </button>
                </div>

                <!-- Premium Plan -->
                <div class="plan-card premium" data-category="daily">
                    <div class="plan-badge vip">VIP</div>
                    <div class="plan-header">
                        <h3 class="plan-name">Premium Plan</h3>
                        <div class="plan-type">Daily Return</div>
                    </div>
                    <div class="plan-rate">
                        <span class="rate-number">10%</span>
                        <span class="rate-period">Per Day</span>
                    </div>
                    <div class="plan-details">
                        <div class="detail-row">
                            <span class="detail-label">Minimum:</span>
                            <span class="detail-value">USD1,000.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Maximum:</span>
                            <span class="detail-value">USD100,000.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Duration:</span>
                            <span class="detail-value">12 Days</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Total Return:</span>
                            <span class="detail-value">120% + Capital</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Capital Back:</span>
                            <span class="detail-value success">Yes</span>
                        </div>
                    </div>
                    <div class="plan-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>VIP Support</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Priority Processing</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Exclusive Benefits</span>
                        </div>
                    </div>
                    <button class="invest-btn" data-plan="premium" data-min="1000" data-max="100000">
                        <i class="fas fa-rocket"></i>
                        Invest Now
                    </button>
                </div>

                <!-- Diamond Plan -->
                <div class="plan-card diamond" data-category="daily">
                    <div class="plan-badge exclusive">Exclusive</div>
                    <div class="plan-header">
                        <h3 class="plan-name">Diamond Plan</h3>
                        <div class="plan-type">Daily Return</div>
                    </div>
                    <div class="plan-rate">
                        <span class="rate-number">15%</span>
                        <span class="rate-period">Per Day</span>
                    </div>
                    <div class="plan-details">
                        <div class="detail-row">
                            <span class="detail-label">Minimum:</span>
                            <span class="detail-value">USD5,000.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Maximum:</span>
                            <span class="detail-value">USD500,000.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Duration:</span>
                            <span class="detail-value">10 Days</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Total Return:</span>
                            <span class="detail-value">150% + Capital</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Capital Back:</span>
                            <span class="detail-value success">Yes</span>
                        </div>
                    </div>
                    <div class="plan-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Dedicated Manager</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Instant Payouts</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Diamond Status</span>
                        </div>
                    </div>
                    <button class="invest-btn" data-plan="diamond" data-min="5000" data-max="500000">
                        <i class="fas fa-rocket"></i>
                        Invest Now
                    </button>
                </div>

                <!-- Weekly Plan -->
                <div class="plan-card weekly" data-category="weekly">
                    <div class="plan-badge">Stable</div>
                    <div class="plan-header">
                        <h3 class="plan-name">Weekly Compound</h3>
                        <div class="plan-type">Weekly Return</div>
                    </div>
                    <div class="plan-rate">
                        <span class="rate-number">35%</span>
                        <span class="rate-period">Per Week</span>
                    </div>
                    <div class="plan-details">
                        <div class="detail-row">
                            <span class="detail-label">Minimum:</span>
                            <span class="detail-value">USD500.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Maximum:</span>
                            <span class="detail-value">USD25,000.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Duration:</span>
                            <span class="detail-value">4 Weeks</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Total Return:</span>
                            <span class="detail-value">140% + Capital</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Capital Back:</span>
                            <span class="detail-value success">Yes</span>
                        </div>
                    </div>
                    <div class="plan-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Weekly Compounding</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Stable Returns</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Medium Risk</span>
                        </div>
                    </div>
                    <button class="invest-btn" data-plan="weekly" data-min="500" data-max="25000">
                        <i class="fas fa-rocket"></i>
                        Invest Now
                    </button>
                </div>

                <!-- Monthly Plan -->
                <div class="plan-card monthly" data-category="monthly">
                    <div class="plan-badge">Long Term</div>
                    <div class="plan-header">
                        <h3 class="plan-name">Monthly Elite</h3>
                        <div class="plan-type">Monthly Return</div>
                    </div>
                    <div class="plan-rate">
                        <span class="rate-number">120%</span>
                        <span class="rate-period">Per Month</span>
                    </div>
                    <div class="plan-details">
                        <div class="detail-row">
                            <span class="detail-label">Minimum:</span>
                            <span class="detail-value">USD2,000.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Maximum:</span>
                            <span class="detail-value">USD100,000.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Duration:</span>
                            <span class="detail-value">3 Months</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Total Return:</span>
                            <span class="detail-value">360% + Capital</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Capital Back:</span>
                            <span class="detail-value success">Yes</span>
                        </div>
                    </div>
                    <div class="plan-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Highest ROI</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Elite Status</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Long-term Growth</span>
                        </div>
                    </div>
                    <button class="invest-btn" data-plan="monthly" data-min="2000" data-max="100000">
                        <i class="fas fa-rocket"></i>
                        Invest Now
                    </button>
                </div>

                <!-- Platinum Plan -->
                <div class="plan-card platinum" data-category="daily">
                    <div class="plan-badge ultimate">Ultimate</div>
                    <div class="plan-header">
                        <h3 class="plan-name">Platinum Elite</h3>
                        <div class="plan-type">Daily Return</div>
                    </div>
                    <div class="plan-rate">
                        <span class="rate-number">20%</span>
                        <span class="rate-period">Per Day</span>
                    </div>
                    <div class="plan-details">
                        <div class="detail-row">
                            <span class="detail-label">Minimum:</span>
                            <span class="detail-value">USD10,000.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Maximum:</span>
                            <span class="detail-value">USD1,000,000.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Duration:</span>
                            <span class="detail-value">8 Days</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Total Return:</span>
                            <span class="detail-value">160% + Capital</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Capital Back:</span>
                            <span class="detail-value success">Yes</span>
                        </div>
                    </div>
                    <div class="plan-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Ultimate ROI</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Platinum Benefits</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Exclusive Access</span>
                        </div>
                    </div>
                    <button class="invest-btn" data-plan="platinum" data-min="10000" data-max="1000000">
                        <i class="fas fa-rocket"></i>
                        Invest Now
                    </button>
                </div>
            </section>

            <!-- Plan Comparison Table -->
            <section class="plan-comparison">
                <h2 class="section-title">Plan Comparison</h2>
                <div class="comparison-table">
                    <div class="table-scroll">
                        <table>
                            <thead>
                                <tr>
                                    <th>Plan Name</th>
                                    <th>Rate</th>
                                    <th>Period</th>
                                    <th>Min Amount</th>
                                    <th>Max Amount</th>
                                    <th>Duration</th>
                                    <th>Total Return</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Dioman</strong></td>
                                    <td>0%</td>
                                    <td>Daily</td>
                                    <td>$100</td>
                                    <td>$1,000</td>
                                    <td>11 Days</td>
                                    <td>0% + Capital</td>
                                    <td><button class="table-invest-btn" data-plan="dioman">Invest</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Starter Plan</strong></td>
                                    <td>2%</td>
                                    <td>Hourly</td>
                                    <td>$10</td>
                                    <td>$1,000</td>
                                    <td>200 Hours</td>
                                    <td>400% + Capital</td>
                                    <td><button class="table-invest-btn" data-plan="starter">Invest</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Gold Plan</strong></td>
                                    <td>8%</td>
                                    <td>Hourly</td>
                                    <td>$100</td>
                                    <td>$10,000</td>
                                    <td>50 Hours</td>
                                    <td>400% + Capital</td>
                                    <td><button class="table-invest-btn" data-plan="gold">Invest</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Premium Plan</strong></td>
                                    <td>10%</td>
                                    <td>Daily</td>
                                    <td>$1,000</td>
                                    <td>$100,000</td>
                                    <td>12 Days</td>
                                    <td>120% + Capital</td>
                                    <td><button class="table-invest-btn" data-plan="premium">Invest</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Diamond Plan</strong></td>
                                    <td>15%</td>
                                    <td>Daily</td>
                                    <td>$5,000</td>
                                    <td>$500,000</td>
                                    <td>10 Days</td>
                                    <td>150% + Capital</td>
                                    <td><button class="table-invest-btn" data-plan="diamond">Invest</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Weekly Compound</strong></td>
                                    <td>35%</td>
                                    <td>Weekly</td>
                                    <td>$500</td>
                                    <td>$25,000</td>
                                    <td>4 Weeks</td>
                                    <td>140% + Capital</td>
                                    <td><button class="table-invest-btn" data-plan="weekly">Invest</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Monthly Elite</strong></td>
                                    <td>120%</td>
                                    <td>Monthly</td>
                                    <td>$2,000</td>
                                    <td>$100,000</td>
                                    <td>3 Months</td>
                                    <td>360% + Capital</td>
                                    <td><button class="table-invest-btn" data-plan="monthly">Invest</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Platinum Elite</strong></td>
                                    <td>20%</td>
                                    <td>Daily</td>
                                    <td>$10,000</td>
                                    <td>$1,000,000</td>
                                    <td>8 Days</td>
                                    <td>160% + Capital</td>
                                    <td><button class="table-invest-btn" data-plan="platinum">Invest</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Investment Calculator -->
            <section class="investment-calculator">
                <h2 class="section-title">Investment Calculator</h2>
                <div class="calculator-container">
                    <div class="calculator-form">
                        <div class="form-group">
                            <label for="calcPlan">Select Plan:</label>
                            <select id="calcPlan">
                                <option value="dioman">Dioman (0% Daily)</option>
                                <option value="starter">Starter Plan (2% Hourly)</option>
                                <option value="gold">Gold Plan (8% Hourly)</option>
                                <option value="premium">Premium Plan (10% Daily)</option>
                                <option value="diamond">Diamond Plan (15% Daily)</option>
                                <option value="weekly">Weekly Compound (35% Weekly)</option>
                                <option value="monthly">Monthly Elite (120% Monthly)</option>
                                <option value="platinum">Platinum Elite (20% Daily)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="calcAmount">Investment Amount (USD):</label>
                            <input type="number" id="calcAmount" placeholder="Enter amount" min="10">
                        </div>
                        <button id="calculateBtn" class="calculate-btn">
                            <i class="fas fa-calculator"></i>
                            Calculate Returns
                        </button>
                    </div>
                    <div class="calculator-results">
                        <h3>Calculation Results</h3>
                        <div class="result-item">
                            <span>Investment Amount:</span>
                            <span id="resultInvestment">USD0.00</span>
                        </div>
                        <div class="result-item">
                            <span>Total Profit:</span>
                            <span id="resultProfit">USD0.00</span>
                        </div>
                        <div class="result-item">
                            <span>Capital Return:</span>
                            <span id="resultCapital">USD0.00</span>
                        </div>
                        <div class="result-item total">
                            <span>Total Return:</span>
                            <span id="resultTotal">USD0.00</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Investment Modal -->
    <div class="modal" id="investmentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Make Investment</h3>
                <span class="modal-close" id="modalClose">&times;</span>
            </div>
            <div class="modal-body">
                <form id="investmentForm">
                    <div class="form-group">
                        <label>Selected Plan:</label>
                        <input type="text" id="selectedPlan" readonly>
                    </div>
                    <div class="form-group">
                        <label>Investment Amount (USD):</label>
                        <input type="number" id="investAmount" placeholder="Enter amount" required>
                        <div class="amount-limits">
                            <span id="minAmount">Min: $0</span>
                            <span id="maxAmount">Max: $0</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Expected Return:</label>
                        <div class="return-info">
                            <div class="return-item">
                                <span>Total Return:</span>
                                <span id="totalReturn">$0.00</span>
                            </div>
                            <div class="return-item">
                                <span>Net Profit:</span>
                                <span id="netProfit">$0.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-cancel" id="cancelInvest">Cancel</button>
                        <button type="submit" class="btn-invest">Confirm Investment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Chat Support Button -->
    <div class="chat-support">
        <button class="chat-btn">
            <span class="chat-text">We Are Here!</span>
            <div class="chat-icon">
                <i class="fas fa-comment"></i>
                <span class="notification-badge">1</span>
            </div>
        </button>
    </div>

    <script src="app.js"></script>
    <script>
        // Plan filtering and sorting functionality
        document.addEventListener('DOMContentLoaded', function() {
            const filterButtons = document.querySelectorAll('.filter-btn');
            const planCards = document.querySelectorAll('.plan-card');
            const sortSelect = document.getElementById('sortPlans');
            const investButtons = document.querySelectorAll('.invest-btn, .table-invest-btn');
            const modal = document.getElementById('investmentModal');
            const modalClose = document.getElementById('modalClose');
            const cancelBtn = document.getElementById('cancelInvest');

            // Filter functionality
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const filter = this.getAttribute('data-filter');
                    
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    planCards.forEach(card => {
                        if (filter === 'all' || card.getAttribute('data-category') === filter) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });

            // Investment modal functionality
            investButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const planName = this.getAttribute('data-plan');
                    const minAmount = this.getAttribute('data-min') || '0';
                    const maxAmount = this.getAttribute('data-max') || '0';
                    
                    document.getElementById('selectedPlan').value = planName.charAt(0).toUpperCase() + planName.slice(1) + ' Plan';
                    document.getElementById('minAmount').textContent = 'Min: $' + minAmount;
                    document.getElementById('maxAmount').textContent = 'Max: $' + maxAmount;
                    
                    modal.style.display = 'block';
                });
            });

            // Close modal
            modalClose.addEventListener('click', function() {
                modal.style.display = 'none';
            });

            cancelBtn.addEventListener('click', function() {
                modal.style.display = 'none';
            });

            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });

            // Investment calculator
            const calculateBtn = document.getElementById('calculateBtn');
            const calcPlan = document.getElementById('calcPlan');
            const calcAmount = document.getElementById('calcAmount');

            calculateBtn.addEventListener('click', function() {
                const planType = calcPlan.value;
                const amount = parseFloat(calcAmount.value) || 0;
                
                let profit = 0;
                let multiplier = 1;
                
                switch(planType) {
                    case 'dioman':
                        profit = 0;
                        break;
                    case 'starter':
                        profit = amount * 4; // 400% return
                        break;
                    case 'gold':
                        profit = amount * 4; // 400% return
                        break;
                    case 'premium':
                        profit = amount * 1.2; // 120% return
                        break;
                    case 'diamond':
                        profit = amount * 1.5; // 150% return
                        break;
                    case 'weekly':
                        profit = amount * 1.4; // 140% return
                        break;
                    case 'monthly':
                        profit = amount * 3.6; // 360% return
                        break;
                    case 'platinum':
                        profit = amount * 1.6; // 160% return
                        break;
                }
                
                document.getElementById('resultInvestment').textContent = 'USD' + amount.toFixed(2);
                document.getElementById('resultProfit').textContent = 'USD' + profit.toFixed(2);
                document.getElementById('resultCapital').textContent = 'USD' + amount.toFixed(2);
                document.getElementById('resultTotal').textContent = 'USD' + (amount + profit).toFixed(2);
            });

            // Update modal return calculation
            document.getElementById('investAmount').addEventListener('input', function() {
                const amount = parseFloat(this.value) || 0;
                const planName = document.getElementById('selectedPlan').value.toLowerCase();
                
                let profit = 0;
                if (planName.includes('starter')) profit = amount * 4;
                else if (planName.includes('gold')) profit = amount * 4;
                else if (planName.includes('premium')) profit = amount * 1.2;
                else if (planName.includes('diamond')) profit = amount * 1.5;
                else if (planName.includes('weekly')) profit = amount * 1.4;
                else if (planName.includes('monthly')) profit = amount * 3.6;
                else if (planName.includes('platinum')) profit = amount * 1.6;
                
                document.getElementById('totalReturn').textContent = '$' + (amount + profit).toFixed(2);
                document.getElementById('netProfit').textContent = '$' + profit.toFixed(2);
            });
        });
    </script>
</body>
</html>
